hanteraFragor = true
hanteraIntygsutkast = true
fornyaIntyg = true
makuleraIntyg = true
skapaNyFraga = true
skickaIntyg = true
utskrift = true
arbetsgivarUtskrift = true
makuleraIntygKraverAnledning = true
