# Configuration folder
config.dir = ${logsender.config.folder}

########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url =

loggtjanst.logicalAddress =

logsender.deliveryIntervalInMilliseconds = 60000
logsender.bulkSize = 10

########################################
#
# Säkerhetstjänsten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file =
sakerhetstjanst.ws.certificate.type = JKS

sakerhetstjanst.ws.truststore.file =
sakerhetstjanst.ws.truststore.type = JKS
