################################################
#
# Intygstj\u00E4nst configuration
#
################################################
intygstjanst.logicaladdress = 5565594230
intygstjanst.getmedicalcertificateforcare.endpoint.url = ${intygstjanstUrl}/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.gettsbas.endpoint.url = ${intygstjanstUrl}/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url = ${intygstjanstUrl}/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url = ${intygstjanstUrl}/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url = ${intygstjanstUrl}/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.listcertificatesforcare.endpoint.url = ${intygstjanstUrl}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url = ${intygstjanstUrl}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url = ${intygstjanstUrl}/inera-certificate/send-certificate-to-recipient/v1.0
intygstjanst.revokecertificate.endpoint.url = ${intygstjanstUrl}/inera-certificate/revoke-certificate/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url = ${intygstjanstUrl}/inera-certificate/get-recipients-for-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url = ${intygstjanstUrl}/inera-certificate/ping-for-configuration/v1.0

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url = http://localhost:8080

mail.host =
mail.username =
mail.password =

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.service.logicaladdress =
hsa.ws.services.url = http://localhost:8080/services/hsa
hsa.ws.certificate.file=
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=
hsa.ws.truststore.type=JKS

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

################################################
#
# Osif Configuration
#
################################################
eid.osif.ws.services.url = http://localhost:8080/services/signature
eid.osif.policy = logtest001

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################
sendquestiontofk.endpoint.url = http://localhost:8080/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:8080/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub

################################################
#
# Scheduler Configuration
#
################################################
scheduler.omsandningJob.cron = 5 * * * * ?

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:8080/services/pu

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file://${webcert.resources.folder}/diagnoskoder/KSH97_KAT.ANS,file://${webcert.resources.folder}/diagnoskoder/KSH97_KOD.ANS,file://${webcert.resources.folder}/diagnoskoder/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${webcert.resources.folder}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:8080/services/certificate-status-update-for-care-stub

################################################
#
# Notification Error Handling Configuration
#
#
# For each redelivery the delay time will be multiplied by two (the default value).
# With a configuration as below,
#   maxRedeliveries = 6
#   redeliveryDelay = 2000
#
# the calculated redelivery will occur after 2, 4, 8, 16, 32 and 64 seconds.
#
# The maxRedeliveryDelay property assure that next redelivery will never go beyond
# a specified amount of time.
# With a configuration as below,
#   maxRedeliveryDelay = 45000
#
# the last redelivery of 64 seconds from example above will happen at 45 seconds
#
# NOTE:
# Values of these properties are environment specific. A production environment
# should have values that sets the rescheduling mechanism to be more enduring
# than, f.e a qa/test environment.
#
################################################

# Number of maximum allowed redeliveries
errorhandling.maxRedeliveries=3

# Time delay in milliseconds between redeliveries
errorhandling.redeliveryDelay=500

# Maximum time delay in milliseconds between redeliveries
# 1000 equals 1 minute (1*60*1000)
errorhandling.maxRedeliveryDelay=1000
