# Configuration and resource folders
config.dir=${webcert.config.folder}
resources.dir=${webcert.resources.folder}

# Host URLs
webcert.host.url=https://sit-wc.inera.nordicmedtest.se
webcert.port=8181
intygstjanst.host.url=http://localhost:8183

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://dummy
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

################################################
#
# HSA-Integration Configurations
#
################################################

hsa.ws.service.logicaladdress=
hsa.ws.services.url=http://localhost:${webcert.port}/services/hsa

hsa.ws.certificate.file=${config.dir}/certifikat/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Intygstj\u00E4nst configuration
#
################################################

intygstjanst.logicaladdress=TEST0001
intygstjanst.getmedicalcertificateforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.gettsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.getsjukpenning.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-sjukpenning/v1.0
intygstjanst.registersjukpenning.endpoint.url = ${intygstjanst.host.url}/inera-certificate/register-sjukpenning/v1.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate-to-recipient/v1.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/revoke-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################

sendquestiontofk.endpoint.url=http://localhost:${webcert.port}/services/send-question-stub
sendanswertofk.endpoint.url=http://localhost:${webcert.port}/services/send-answer-stub
sendquestiontofk.logicaladdress=SendQuestionStub
sendanswertofk.logicaladdress=SendAnswerStub

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################

putjanst.logicaladdress=PUTEST
putjanst.endpoint.url=http://localhost:${webcert.port}/services/pu

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url=${webcert.host.url}

mail.host=
mail.username=
mail.password=

################################################
#
# Osif configuration
#
################################################

eid.osif.ws.services.url=http://localhost:${webcert.port}/services/signature
eid.osif.policy=logtest001

################################################
#
# Schedule properties
#
################################################
scheduler.omsandningJob.cron=5 * * * * ?

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS,file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS,file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${resources.dir}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# URL for NTjP endpoint, now pointing at the stub used in test mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:${webcert.port}/services/certificate-status-update-for-care-stub

############################################
# Privatlakarportal
############################################
privatepractitioner.logicaladdress=

## TODO STUBBAR! Byt till test-milj\u00F6 senare.
privatepractitioner.getprivatepractitioner.endpoint.url=http://localhost:9088/services/pp/get-private-practitioner
privatepractitioner.validateprivatepractitioner.endpoint.url=http://localhost:9088/services/pp/validate-private-practitioner

privatepractitioner.portal.registration.url=https://test.privatlakarportal.intygstjanster.se/#/

privatepractitioner.defaultterms.file=file://${webcert.resources.folder}/privatlakaravtal/terms_text.html

#################################################
#
# CGI IDP/GRP konfiguration
#
#################################################
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/0
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.grp.serviceId=logtest007
# Must be 'Funktionstj\u00E4nster Test' or 'Test av Mobilt BankID' in GRP test env.
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS

################################################
#
# FMB Configuration
#
################################################
getfmbdiagnosinfo.endpoint.url = http://localhost:8080/services/get-diagnos-information-stub
getfmbinfo.endpoint.url = http://localhost:8080/services/get-fmb-stub
getfmbversioninfo.endpoint.url = http://localhost:8080/services/get-versions-stub
fmb.logicaladdress = 2021000555
fmb.dataupdate.cron = 0 0 2 * * *
