# Configuration folder
config.dir = ${logsender.config.folder}

########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url=https://qa.esb.ntjp.se:443/vp/ehr/log/store/StoreLog/1/rivtabp21

loggtjanst.logicalAddress = SE165565594230-1000

logsender.deliveryIntervalInMilliseconds = 60000
logsender.bulkSize = 5

########################################
#
# Säkerhetstjänsten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file = ${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type = JKS

sakerhetstjanst.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
sakerhetstjanst.ws.truststore.type = JKS

logsender.deliveryIntervalInMilliseconds=60000
logsender.bulkSize=10

