# Configuration folder
config.dir=/var/lib/inera-tomcat/etc

sakerhetstjanst.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=${config.dir}/certifikat/hsa-truststore.jks

logsender.deliveryIntervalInMilliseconds=10000
