# Configuration folder
config.dir = ${logsender.config.folder}

########################################
#
# Loggtj\u00E4nst Configuration
#
########################################
loggtjanst.endpoint.url=https://qa.esb.ntjp.se:443/vp/ehr/log/store/StoreLog/1/rivtabp21
loggtjanst.logicalAddress = SE165565594230-1000

logsender.bulkSize = 10
logsender.bulkTimeout = 60000
########################################
#
# S\u00E4kerhetstj\u00E4nsten WebService Configuration
#
########################################
#sakerhetstjanst.ws.certificate.file = ${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
#sakerhetstjanst.ws.certificate.type = JKS
#sakerhetstjanst.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
#sakerhetstjanst.ws.truststore.type = JKS
#QA
sakerhetstjanst.ws.certificate.file = ${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.ws.certificate.type = PKCS12
sakerhetstjanst.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
sakerhetstjanst.ws.truststore.type = JKS
