# Configuration folder
config.dir = ${user.home}/etc

# URL for NTjP endpoint, now pointing at the stub used in test mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:8080/notification-sender/services/certificate-status-update-for-care-stub

# Params for overriding the default error handing configuration
#errorhanding.maxRedeliveries=6
#errorhanding.redeliveryDelay=2000

# Security config
ntjp.ws.certificate.file = ${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type = JKS
ntjp.ws.truststore.file = ${config.dir}/hsa-truststore.jks
ntjp.ws.truststore.type = JKS
