# Configuration and resource folders
config.dir=${webcert.config.folder}
resources.dir=${webcert.resources.folder}

# Host URLs
webcert.host.url=https://demo.webcert.intygstjanster.se

fmb.endpoint.url = http://fmb2-api-dev.eu-west-1.elasticbeanstalk.com/fmb
intygstjanst.base.url = http://10.250.13.33:8084/inera-certificate
netid.access.server.url=http://localhost:${webcert.stubs.port}/services/netid-access-server-stub
ntjp.base.url=${webcert.host.url}/services/stubs
privatepractitioner.internal.host=127.0.0.1:8103
privatepractitioner.portal.registration.url=https://demo.registrering.intygstjanster.se/#/
srs.base.url=http://10.250.3.215:8190/services/

# Logical adresses
infrastructure.directory.logicalAddress=SE165565594230-1000
intygstjanst.logicaladdress=TEST0001
sendquestiontofk.logicaladdress=SendQuestionStub
sendanswertofk.logicaladdress=SendAnswerStub
sendmessagetofk.logicaladdress=SendMessageStub
putjanst.logicaladdress=SE165565594230-1000
privatepractitioner.logicaladdress=

# TAK configuration
tak.base.url = http://localhost:8080/services/takstubs/takstub
tak.environment = DEV

# Mail configuration
mail.host=
mail.username=
mail.password=

# Broker URL for exclusive consumer
amq.broker.url=tcp://localhost:61616
amq.broker.username=
amq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:demo.webcert.aggregated.notification.queue?destination.consumer.exclusive=true

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file = ${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS

#################################################
#
# CGI IDP/GRP konfiguration
#
#################################################
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.grp.serviceId=logtest007
# Must be 'Funktionstj\u00E4nster Test' or 'Test av Mobilt BankID' in GRP test env. Must be 'Inera Webcert' in prod
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS
