# Configuration and resource folders
config.dir=${webcert.config.folder}
resources.dir=${webcert.resources.folder}

# Host URLs
webcert.host.url=https://demo.webcert.intygstjanster.se
intygstjanst.host.url = http://10.250.13.33:8084

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

################################################
#
# HSA-Integration Configurations
#
################################################

# ### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

infrastructure.directory.logicalAddress=SE165565594230-1000

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Intygstj\u00E4nst configuration
#
################################################

intygstjanst.logicaladdress=TEST0001
intygstjanst.getmedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-medical-certificate/v1.0
intygstjanst.gettsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.getcertificate.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-se/v2.0
intygstjanst.registercertificate.v3.endpoint.url = ${intygstjanst.host.url}/inera-certificate/register-certificate-se/v3.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.listcertificatesforcare.v3.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v3.0
intygstjanst.listrelationsforcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-relations-for-certificate/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate-to-recipient/v2.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/revoke-certificate/v1.0
intygstjanst.revokecertificaterivta.endpoint.url = ${intygstjanst.host.url}/inera-certificate/revoke-certificate-rivta/v2.0
intygstjanst.sendmessagetorecipient.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-message-to-recipient/v2.0
intygstjanst.pingforconfiguration.endpoint.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################

sendquestiontofk.endpoint.url=http://localhost:8080/services/send-question-stub
sendanswertofk.endpoint.url=http://localhost:8080/services/send-answer-stub
sendquestiontofk.logicaladdress=SendQuestionStub
sendanswertofk.logicaladdress=SendAnswerStub
sendmessagetofk.logicaladdress=SendMessageStub

################################################
#
# Properties for Personuppgiftstj\u00EF\u00BF\u00BDnsten, address lookup service
#
################################################

#putjanst.logicaladdress=PUTEST
#putjanst.endpoint.url=http://localhost:8080/services/pu
putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url=${webcert.host.url}

mail.host=
mail.username=
mail.password=

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS,file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS,file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${resources.dir}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# URL for NTjP endpoint, now pointing at the stub used in test mode
certificatestatusupdateforcare.ws.endpoint.v1.url=http://localhost:8080/services/certificate-status-update-for-care-stub/v1.0
certificatestatusupdateforcare.ws.endpoint.v3.url=http://localhost:8080/services/certificate-status-update-for-care-stub/v3.0

# Broker URL for exclusive consumer
amq.broker.url=tcp://localhost:61616
amq.broker.username=
amq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:demo.webcert.aggregated.notification.queue?destination.consumer.exclusive=true

############################################
# Privatlakarportal
############################################
privatepractitioner.logicaladdress=

# Update host for QA/Prod
privatepractitioner.host=test.privatlakarportal.intygstjanster.se
privatepractitioner.internal.host=127.0.0.1:8182
privatepractitioner.getprivatepractitioner.endpoint.url=http://${privatepractitioner.internal.host}/services/get-private-practitioner/v1.0
privatepractitioner.validateprivatepractitioner.endpoint.url=http://${privatepractitioner.internal.host}/services/validate-private-practitioner/v1.0
privatepractitioner.portal.registration.url=https://${privatepractitioner.host}/#/
privatepractitioner.defaultterms.file=file://${webcert.resources.folder}/privatlakaravtal/terms_text.html
privatepractitioner.pingforconfiguration.endpoint.url=http://${privatepractitioner.internal.host}/services/ping-for-configuration

#################################################
#
# CGI IDP/GRP konfiguration
#
#################################################

# CGI Idp / GRP test environments. Replace with production URLs
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1

# Can be 'logtest007' in QA/Demo. For prod CGI supplies us with a service id. Stina?
cgi.grp.serviceId=logtest007
# Must be 'Funktionstj\u00E4nster Test' or 'Test av Mobilt BankID' in GRP test env. Must be 'Inera Webcert' in prod
cgi.grp.displayName=Funktionstj\u00E4nster Test

# Update paths below for production use.
cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS

################################################
#
# FMB Configuration
#
################################################

# All paths below are local mocks, must be updated with QA / Prod values once they become available from Socialstyrelsen / NTjP
getfmbdiagnosinfo.endpoint.url = https://qa.esb.ntjp.se:443/vp/processmanagement/decisionsupport/insurancemedicinedecisionsupport/GetDiagnosInformation/1/rivtabp21
getfmbinfo.endpoint.url = https://qa.esb.ntjp.se:443/vp/processmanagement/decisionsupport/insurancemedicinedecisionsupport/GetFmb/1/rivtabp21
getfmbversioninfo.endpoint.url = https://qa.esb.ntjp.se:443/vp/processmanagement/decisionsupport/insurancemedicinedecisionsupport/GetVersions/1/rivtabp21
fmb.logicaladdress = T_SERVICES_SE165565594230-10H0
fmb.dataupdate.cron = 0 0 2 * * *

#################################################
#
# Authorities
#
#################################################
authorities.configuration.file=file://${resources.dir}/security/authorities.yaml

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${webcert.resources.folder}/texts/
texts.update.cron= 0 * * * * *

################################################
#
# Features files
#
################################################
feature.global.file=classpath:/features.properties

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47510..47519
cache.default.expiration.seconds=3600
cache.bindport=47510

hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
pu.cache.expiry=3600

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=${webcert.resources.folder}/links/webcert.links.json

# Pilot configuration
pilot.file=file:///${webcert.resources.folder}/security/pilot.yaml
pilot.update.cron = 0 0 * * * *

# Sekretessmarkering produktionssattningsdatum (ISO-8601)
sekretessmarkering.prod.date=2016-11-30T23:00:00

# SRS configuration
srs.getsrsinformation.endpoint.url = http://10.250.3.214:8190/services/getsrs
srs.questions.endpoint.url = http://10.250.3.214:8190/services/predictionquestions
srs.getconsent.endpoint.url = http://10.250.3.214:8190/services/get-consent
srs.setconsent.endpoint.url = http://10.250.3.214:8190/services/set-consent
srs.getdiagnosiscodes.endpoint.url = http://10.250.3.214:8190/services/diagnosiscodes

# Temporary hack for mitigating fullstandigtNamn issues in ANP when sending answers.
fk7263.send.medical.certificate.answer.force.fullstandigtnamn=true

