# Configuration folder
config.dir=/var/spool/tomcat/webcert/etc

########################################
#
# Loggtjanst Configuration
#
########################################
loggtjanst.endpoint.url=https://qa.esb.ntjp.sjunet.org:20000/vp/ehr/log/store/StoreLog/1/rivtabp21

loggtjanst.logicalAddress=SE165565594230-1000

logsender.deliveryIntervalInMilliseconds=60000
logsender.bulkSize=5

########################################
#
# Säkerhetstjansten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file=${config.dir}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.ws.certificate.type=PKCS12

sakerhetstjanst.ws.truststore.file=${config.dir}/truststore.jks
sakerhetstjanst.ws.truststore.type=JKS

logsender.deliveryIntervalInMilliseconds=60000
logsender.bulkSize=10

