# Configuration folder
config.dir = <path to config dir>

########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = <URL to NTjP>

loggtjanst.logicalAddress = <logicalAddress for Sakerhetstjanst log service, e.g. SE165565594230-1000>

logsender.deliveryIntervalInMilliseconds = 60000
logsender.bulkSize = 5

########################################
#
# Säkerhetstjänsten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file = <path to certificate file, e.g. ${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks>
sakerhetstjanst.ws.certificate.type = <certificate file type, e.g. JKS>

sakerhetstjanst.ws.truststore.file = <path to truststore file, e.g. ${config.dir}/certifikat/hsa-truststore.jks>
sakerhetstjanst.ws.truststore.type = <truststore file type, e.g. JKS>

logsender.deliveryIntervalInMilliseconds=60000
logsender.bulkSize=10

