# Configuration folder
config.dir=<path to config dir>

# URL for NTjP endpoint, now pointing at the stub used in test mode
certificatestatusupdateforcare.ws.endpoint.url=<URL to NTjP>

# Params for overriding the default error handing configuration
#errorhanding.maxRedeliveries=6
#errorhanding.redeliveryDelay=2000

# Security config
ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/hsa-truststore.jks
ntjp.ws.truststore.type=JKS
