# Configuration folder
config.dir=/var/spool/tomcat/webcert/etc

# URL for NTjP endpoint, now pointing at the stub used in test mode
certificatestatusupdateforcare.ws.endpoint.url=https://qa.esb.ntjp.sjunet.org:20000/vp/CertificateStatusUpdateForCare/1/rivtabp21

# Params for overriding the default error handing configuration
#errorhanding.maxRedeliveries=6
#errorhanding.redeliveryDelay=2000

# Security config
ntjp.ws.certificate.file=${config.dir}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file=${config.dir}/truststore.jks>
ntjp.ws.truststore.type=JKS
