# Configuration and resource folders
config.dir=<path to config dir>
resources.dir=<path to resources dir>

# Host URLs
webcert.host.url=<webcert URL>
intygstjanst.host.url=<URL to Intygstjanst>

########################################
#
# Säkerhetstjänst configuration
#
########################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=<URL to SAML metadata server>
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/sakerhetstjanst-truststore.jks

sakerhetstjanst.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=${config.dir}/certifikat/hsa-truststore.jks
sakerhetstjanst.ws.truststore.type=JKS

########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.service.logicaladdress=<HSA logical address>
# HSA test
# hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws
# HSA Stub
hsa.ws.services.url=<URL to HSA>

hsa.ws.certificate.file=${config.dir}/certifikat/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=${config.dir}/certifikat/hsa-truststore.jks
hsa.ws.truststore.type=JKS

########################################
#
# NTjP WebService Configuration
#
########################################

ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/hsa-truststore.jks
ntjp.ws.truststore.type=JKS

########################################
#
# Intygstjänst configuration
#
########################################

intygstjanst.logicaladdress=
intygstjanst.getmedicalcertificateforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate/v1.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/revoke-certificate/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

########################################
#
# Försäkringskassan Configuration
#
########################################

sendquestiontofk.endpoint.url=<URL to NTjP>
sendanswertofk.endpoint.url=<URL to NTjP>
sendquestiontofk.logicaladdress=<FK logical address for SendQuestion>
sendanswertofk.logicaladdress=<FK logical address for SendAnswer>

########################################
#
# Properties for Personuppgiftstjänsten, address lookup service
#
########################################

putjanst.logicaladdress=<logical address for PU>
putjanst.endpoint.url=<URL to NTjP>

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=${webcert.host.url}

mail.host=
mail.username=
mail.password=

########################################
#
# Osif configuration
#
########################################

eid.osif.ws.services.url=<URL to eID server>
eid.osif.policy=<eID customer service id>

########################################
#
# Schedule properties
#
########################################
scheduler.omsandningJob.cron=5 * * * * ?

########################################
#
# Diagnos Code Repository Configuration
#
########################################
diagnos.code.files=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS,file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS,file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
diagnos.code.encoding=ISO-8859-1
