# Configuration and resource folders
config.dir=/var/spool/tomcat/webcert/etc
resources.dir=${config.dir}

# Host URLs
webcert.host.url=https://verifiering.webcert.intygstjanster.se
intygstjanst.host.url=http://ine-sii-app-vip.sth.basefarm.net:8080

################################################
#
# S\uFFFDkerhetstj\uFFFDnst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/saml-keystore.jks
sakerhetstjanst.saml.keystore.alias=verifiering.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/truststore.jks

################################################
#
# HSA-Integration Configurations
#
################################################

### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

# What to do with these?
infrastructure.directory.authorizationmanagement.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-authorizationmanagement-ping
infrastructure.directory.employee.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-employee-ping
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-organization-ping

infrastructure.directory.logicalAddress=SE165565594230-1000

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file=${config.dir}/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Intygstj\uFFFDnst configuration
#
################################################

intygstjanst.logicaladdress=<Logical address to intygstjansten, currently not used since we use direct ws calls>
intygstjanst.getmedicalcertificateforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.gettsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.getcertificate.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-se/v2.0
intygstjanst.registercertificate.v2.endpoint.url = ${intygstjanst.host.url}/inera-certificate/register-certificate-se/v2.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate-to-recipient/v1.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/revoke-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

################################################
#
# F\uFFFDrs\uFFFDkringskassan Configuration
#
################################################

sendquestiontofk.endpoint.url=https://qa.esb.ntjp.sjunet.org:443/vp/SendMedicalCertificateQuestion/1/rivtabp20
sendanswertofk.endpoint.url=https://qa.esb.ntjp.sjunet.org:443/vp/SendMedicalCertificateAnswer/1/rivtabp20
sendquestiontofk.logicaladdress=Test
sendanswertofk.logicaladdress=Test

################################################
#
# Properties for Personuppgiftstj\uFFFDnsten, address lookup service
#
################################################

putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.sjunet.org:443/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url=${webcert.host.url}
mail.admin=admin@webcert.se
mail.from=no-reply@verifiering.webcert.intygstjanster.se
mail.host=mailout.sth.basefarm.net
mail.protocol=smtp
mail.smtp.auth=false
mail.defaultEncoding=UTF-8

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file://${resources.dir}/KSH97_KAT.ANS,file://${resources.dir}/KSH97_KOD.ANS,file://${resources.dir}/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${resources.dir}/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# URL for NTjP endpoint
certificatestatusupdateforcare.ws.endpoint.v1.url=http://localhost:9088/services/certificate-status-update-for-care-stub/v1.0
certificatestatusupdateforcare.ws.endpoint.v2.url=http://localhost:9088/services/certificate-status-update-for-care-stub/v2.0

# Broker URL for exclusive consumer
amq.broker.url=tcp://localhost:61616
amq.broker.username=
amq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:qa.webcert.aggregated.notification.queue?destination.consumer.exclusive=true

################################################
#
# FMB Configuration
#
################################################
getfmbdiagnosinfo.endpoint.url = http://localhost:8080/services/get-diagnos-information-stub
getfmbinfo.endpoint.url = http://localhost:8080/services/get-fmb-stub
getfmbversioninfo.endpoint.url = http://localhost:8080/services/get-versions-stub
fmb.logicaladdress = 2021000555
fmb.dataupdate.cron = 0 0 2 * * *

#################################################
#
# Authorities
#
#################################################
authorities.configuration.file=file://${resources.dir}/security/authorities.yaml

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${webcert.resources.folder}/texts/
texts.update.cron= 0 0 23 * * *

################################################
#
# Features files
#
################################################
feature.global.file=classpath:/features.properties

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47500..47509
cache.default.expiration.seconds=3600
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
pu.cache.expiry=3600
