# Configuration and resource folders
config.dir=/var/spool/tomcat/webcert/etc
resources.dir=${config.dir}

# Host URLs
webcert.host.url=https://verifiering.webcert.intygstjanster.se
intygstjanst.host.url=http://ine-sii-app-vip.sth.basefarm.net:8080

########################################
#
# Säkerhetstjänst configuration
#
########################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/saml-keystore.jks
sakerhetstjanst.saml.keystore.alias=verifiering.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/truststore.jks

sakerhetstjanst.ws.certificate.file=${config.dir}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.ws.certificate.type=PKCS12
sakerhetstjanst.ws.truststore.file=${config.dir}/truststore.jks
sakerhetstjanst.ws.truststore.type=JKS

########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.service.logicaladdress=
hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws/

hsa.ws.certificate.file=${config.dir}/certifikat/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=${config.dir}/truststore.jks
hsa.ws.truststore.type=JKS

########################################
#
# NTjP WebService Configuration
#
########################################

ntjp.ws.certificate.file=${config.dir}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file=${config.dir}/truststore.jks
ntjp.ws.truststore.type=JKS

########################################
#
# Intygstjänst configuration
#
########################################

intygstjanst.logicaladdress=<Logical address to intygstjansten, currently not used since we use direct ws calls>
intygstjanst.getmedicalcertificateforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate/v1.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/revoke-certificate/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

########################################
#
# Försäkringskassan Configuration
#
########################################

sendquestiontofk.endpoint.url=https://qa.esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateQuestion/1/rivtabp20
sendanswertofk.endpoint.url=https://qa.esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateAnswer/1/rivtabp20
sendquestiontofk.logicaladdress=Test
sendanswertofk.logicaladdress=Test

########################################
#
# Properties for Personuppgiftstjänsten, address lookup service
#
########################################

putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.sjunet.org:20000/vp/LookupResidentForFullProfile/1/rivtabp21

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=${webcert.host.url}
mail.admin=admin@webcert.se
mail.from=no-reply@verifiering.webcert.intygstjanster.se
mail.host=mailout.sth.basefarm.net
mail.protocol=smtp
mail.smtp.auth=false
mail.defaultEncoding=UTF-8

########################################
#
# Osif configuration (currently not used)
#
########################################

eid.osif.ws.services.url=${webcert.host.url}/services/signature
eid.osif.policy=logtest001

########################################
#
# Schedule properties
#
########################################
scheduler.omsandningJob.cron=5 * * * * ?

########################################
#
# Diagnos Code Repository Configuration
#
########################################
icd10se.diagnos.code.files=file://${resources.dir}/KSH97_KAT.ANS,file://${resources.dir}/KSH97_KOD.ANS,file://${resources.dir}/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${resources.dir}/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1
